<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/logo"/>

        <TextView
            android:layout_toRightOf="@+id/img"
            android:layout_toLeftOf="@+id/iv_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Post your queries here"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_border_white_solid"/>

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home"
            android:tint="@color/colorPrimaryDark"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_border_white_solid"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/rl_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            >

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/no_image"
                app:riv_border_color="@color/colorPrimaryDark"
                app:riv_border_width="1dip"
                app:riv_corner_radius="70dip"
                app:riv_mutate_background="true" />





        </RelativeLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/rl_user_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="User name"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/tv_view_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View your Profile"
                android:textSize="14sp"




                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/joined"

                    />
                <TextView
                    android:layout_toRightOf="@+id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />


        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/joined"

                />
            <TextView
                android:layout_toRightOf="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/joined"

                />
            <TextView
                android:layout_toRightOf="@+id/img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings and Privacy"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/img_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/joined"

                />
            <TextView
                android:layout_toRightOf="@+id/img_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>