<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/login_bg">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/logo"/>

        <TextView
            android:layout_toRightOf="@+id/img"
            android:layout_toLeftOf="@+id/iv_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Post your queries here"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_border_white_solid"/>

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home"
            android:tint="@color/colorPrimaryDark"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_border_white_solid"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rl_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"

            >

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/no_image"
                app:riv_border_color="@color/colorPrimaryDark"
                app:riv_border_width="1dip"
                app:riv_corner_radius="70dip"
                app:riv_mutate_background="true" />





        </RelativeLayout>

        <TextView
            android:layout_toRightOf="@+id/rl_user_img"
            android:layout_toLeftOf="@+id/iv_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Post your queries here"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_border_white_solid"/>

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home"
            android:tint="@color/colorPrimaryDark"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_border_white_solid"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:smoothScrollbar="true"
        android:scrollbars="none"

        android:layout_marginTop="10dp"
        android:layout_below="@+id/view_1"
        />


</LinearLayout>