<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:background="@drawable/login_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ico_left"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"
                                android:tint="@color/white"/>


                            <TextView

                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"

                                android:textSize="20sp"/>

                        </RelativeLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-80dp"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="20"/>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:background="@color/white"
                                        >

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="60dp">
                                            <TextView

                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Wiliam Snoe"
                                                android:gravity="center"
                                                android:textColor="@color/dark_grey"
                                                android:textStyle="bold"
                                                android:layout_marginTop="10dp"
                                                android:textSize="20sp"/>

                                            <TextView

                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Age: 25"
                                                android:gravity="center"
                                                android:textColor="@color/dark_grey"
                                                android:textSize="16sp"/>

                                            <TextView

                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"
                                                android:gravity="center"
                                                android:textSize="16sp"/>

                                        </LinearLayout>



                                    </RelativeLayout>
                                 </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <com.makeramen.roundedimageview.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView2"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/man"
                            android:layout_marginTop="-50dp"

                            app:riv_border_color="@android:color/transparent"
                            app:riv_border_width="1dip"
                            app:riv_corner_radius="80dip"
                            app:riv_mutate_background="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <android.support.v7.widget.CardView
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                           >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp"
                                android:gravity="center"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/red"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit Profile"
                                android:padding="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp"
                                android:gravity="center"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/colorPrimaryDark"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_profile_card"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile Card"
                                android:padding="10dp"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:layout_marginBottom="10dp"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/green"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.8">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/joined"

                            />
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Joined On"
                           />
                    </LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="January 2012"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.8">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/lives_in"
                            />
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Lives In "/>
                    </LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Kolkata"/>
                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.8">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/education"
                            />
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Went To "/>
                    </LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Calcutta University"/>
                </LinearLayout>
                <LinearLayout

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.8">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/education"
                            />
                        <TextView

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Studied At "/>
                    </LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Calcutta University"/>
                </LinearLayout>

                <LinearLayout

                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.8">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dob"
                        />
                    <TextView

                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Date of Birth "/>
                    </LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12 - Jun - 1995"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>